.main-content
    background: #FAFAFA
    padding: 40px 60px
    &-blok
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            position: relative
            min-width: 347px
            min-height: 163px
            background: #FFFFFF
            padding: 16px 20px
            border-radius: 10px
            margin-bottom: 20px
            transition: 0.3s
            background-image: url("../../img/shape.png")
            background-size: 100% 100%
            background-repeat: no-repeat
            cursor: pointer
            &:hover
                background-image: url("../../img/shape_red.png")
            img
                position: absolute
                right: 0
                top: 0
                border-radius: 10px
                width: 130px
                height: 161px

            h2
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 16px
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #000000
                margin-bottom: 4px
            .title
                font-family: 'Roboto', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 16px
                color: #000000
                opacity: 0.5
                margin-bottom: 43px
            .sale
                font-family: 'Roboto', sans-serif
                font-style: normal
                font-weight: 500
                font-size: 36px
                line-height: 28px
                color: #DF212D
                margin-bottom: 3px
            span
                font-family: 'Roboto', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 16px
                letter-spacing: 0.4em
                text-transform: uppercase
                color: #000000
                opacity: 0.5



@media (max-width: 1400px)
    .main-content
        &-blok
            &-item
                min-width: 32%
                .title
                    max-width: 160px

@media (max-width: 1280px)
    .main-content
        &-blok
            &-item
                min-width: 49%
                img
                    height: 100%
                    object-fit: cover                        


@media (max-width: 965px)
    .menu
        min-width: 12px!important
        position: absolute
        z-index: 9
        height: 100%
    .main-content
        &-blok
            justify-content: space-around
            &-item
                min-width: 347px               
    .menu-main-mobile
        display: none!important


@media (max-width: 568px)
    .main-content
        &-blok
            &-item
                min-width: 290px    
