.main-header
    padding: 40px 60px
    border-bottom: 1px solid #E5E5E5
   
    h1
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 38px
        color: #000000
        opacity: 0.85
        margin-bottom: 31px
    .form
        &-blok
            position: relative
            input
                width: 100%
                padding: 11px  
                padding-left: 44px
                border: 1px solid rgba(51, 51, 51, 0.2)
                box-sizing: border-box
                border-radius: 50px
                font-family: 'Open Sans', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 28px
                &:placeholder
                    color: rgba(0, 0, 0, 0.45)
                &:focus
                    border:  1px solid #34ABE0
            svg 
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 16px


@media (max-width: 1280px)
    .main-header
        h1
            text-align: right

@media (max-width: 568px)
    .main-header
        padding: 27px 21px